﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication1", "WindowsFormsApplication1\WindowsFormsApplication1.csproj", "{39EB9740-92B6-4311-B205-5553C20F8F06}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{0EEB9671-AE45-4B91-9453-5E00CD7C831F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39EB9740-92B6-4311-B205-5553C20F8F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EB9740-92B6-4311-B205-5553C20F8F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EB9740-92B6-4311-B205-5553C20F8F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EB9740-92B6-4311-B205-5553C20F8F06}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EEB9671-AE45-4B91-9453-5E00CD7C831F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EEB9671-AE45-4B91-9453-5E00CD7C831F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EEB9671-AE45-4B91-9453-5E00CD7C831F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EEB9671-AE45-4B91-9453-5E00CD7C831F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
